$bg-blue: #61d3f9
$bg-blue-variant: #12c2fd
$bg-green: #63fc63
$bg-green-variant: #13fc13
$border-blue: #1bc3fb
$border-green: #25fe25
$shadow-blue: #6dd7fa
$shadow-green: #73fb73

body
  background: $grey
  color: white
  font-family: "Roboto", "Droid Sans", "Helvetica Neue", sans-serif

main
  display: flex
  justify-content: center

p, h1
  margin-bottom: 0.5em

h1
  font-size: 2rem

ul
  padding-left: 1em

li
  list-style: circle
  margin-bottom: 0.5em
	
button
  background: linear-gradient(to bottom, $bg-blue 5%, $bg-blue-variant 100%)
  background-color: $bg-blue
  border-radius: 6px
  border: 1px solid $border-blue
  cursor: pointer
  color: #333
  font-size: 15px
  font-weight: bold
  padding: 6px 24px
  text-decoration: none
  text-shadow: 0px 1px 0px $shadow-blue
  margin: 1em 0

  &:hover
    background: linear-gradient(to bottom, $bg-green 5%, $bg-green-variant 100%)
    background-color: $bg-green
    border: 1px solid $border-green
    text-shadow: 0px 1px 0px $shadow-green

  &:disabled
    background: grey
    border-color: #cdcdcd
    pointer-events: none
    text-shadow: 0px 1px 0px #ccc
